<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/banner.css">
    <title>Home</title>
</head>
<body>
    <div class="header">
        <div class="container ajuste">
            <img src="./assets/TESTE LOGO 1.png" alt="" class="logo" width="100px">
            <div class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Como jogar?</a></li>
                    <li><a href="">Login</a></li>
                    <li><a href="">Cadastro</a></li>
                    <li><a href="">Sobre o dev</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="banner">

    </div>
    
</body>
</html>